<!DOCTYPE html>
<html>
  <head>
    <title>mic-buffer.js Example</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
  </head>
  <body>
    <p id="start-button">Start Mic Buffer</p>
    <p id="stop-button">Stop Mic Buffer</p>
    <p>Status: <span id="status"></span></p>

    <script src="../src/mic-buffer.js"></script>
    <script>
      const startButton = document.getElementById('start-button');
      const stopButton = document.getElementById('stop-button');
      const statusSpan = document.getElementById('status');

      const handleSampleRate = (sampleRate) => {
        console.log(sampleRate);
      }

      const handleBuffer = (buffer) => {
        console.log(buffer);
      }

      const handleStatusChange = (status, statusString) => {
        console.log(statusString)
        statusSpan.innerHTML = statusString;
      }

      const micBuffer = new MicBuffer({
        sampleRateCallback: handleSampleRate,
        bufferCallback: handleBuffer,
        statusChangeCallback: handleStatusChange,
        bufferSize: 1024
      });

      statusSpan.innerHTML = micBuffer.statusStrings[micBuffer.status];

      startButton.addEventListener('click', micBuffer.start);
      stopButton.addEventListener('click', micBuffer.stop);
    </script>
  </body>
</html>